# GetProblem

./: .gitignore  README.md  assembly-standalone.xml  pom.xml  run.sh  test.sh
TestGet/: .classpath  .project
TestGet/src/: TestGetMain.java
src/main/java/: TestGetMain.java
